-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 20, 2017 at 08:34 PM
-- Server version: 5.7.18-0ubuntu0.16.04.1
-- PHP Version: 7.0.15-0ubuntu0.16.04.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `detectimage`
--

-- --------------------------------------------------------

--
-- Table structure for table `covers_uploaded`
--

CREATE TABLE `covers_uploaded` (
  `isbn10` char(10) NOT NULL,
  `success` tinyint(1) NOT NULL DEFAULT '0',
  `is_black` int(11) NOT NULL,
  `checked` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `covers_uploaded`
--

INSERT INTO `covers_uploaded` (`isbn10`, `success`, `is_black`, `checked`) VALUES
('0002555026', 1, 0, 0),
('000649921X', 0, 0, 0),
('0006543707', 1, 0, 0),
('0006755135', 1, 0, 0),
('000711835X', 1, 0, 0),
('0007121539', 1, 0, 0),
('0007144369', 1, 0, 0),
('000715514X', 1, 0, 0),
('0007159218', 1, 0, 0),
('0007175205', 1, 0, 0),
('0007183062', 1, 0, 0),
('0007186703', 1, 0, 0),
('0007200285', 1, 0, 0),
('0007218699', 1, 0, 0),
('0007228554', 1, 0, 0),
('0007235801', 1, 0, 0),
('0007258925', 1, 0, 0),
('0007275137', 1, 0, 0),
('0007304536', 1, 0, 0),
('0007321600', 1, 0, 0),
('000733639X', 1, 0, 0),
('0007350856', 1, 0, 0),
('0007374755', 1, 0, 0),
('0007414986', 1, 0, 0),
('0007420277', 1, 0, 0),
('0007439113', 1, 0, 0),
('0007450001', 1, 0, 0),
('0007457316', 1, 0, 0),
('0007465823', 1, 0, 0),
('0007486774', 0, 0, 0),
('0007499876', 1, 0, 0),
('000751316X', 1, 0, 0),
('0006135129', 1, 0, 0),
('0006511252', 1, 0, 0),
('0006543944', 1, 0, 0),
('0006755143', 1, 0, 0),
('0007119291', 1, 0, 0),
('0007122721', 1, 0, 0),
('0007145160', 1, 0, 0),
('0007155158', 1, 0, 0),
('0007161743', 1, 0, 0),
('0007176147', 1, 0, 0),
('0007183070', 1, 0, 0),
('0007186851', 1, 0, 0),
('0007200374', 1, 0, 0),
('0007219709', 1, 0, 0),
('0007228953', 1, 0, 0),
('0007236050', 1, 0, 0),
('0007260822', 1, 0, 0),
('0007275684', 1, 0, 0),
('0007306202', 1, 0, 0),
('0007323085', 1, 0, 0),
('000733771X', 1, 0, 0),
('0007350880', 1, 0, 0),
('0007378033', 1, 0, 0),
('0007415915', 1, 0, 0),
('0007420420', 1, 0, 0),
('0007440677', 1, 0, 0),
('0007450168', 1, 0, 0),
('0007457901', 1, 0, 0),
('0007465920', 1, 0, 0),
('0007488823', 1, 0, 0),
('0007501501', 1, 0, 0),
('000751414X', 1, 0, 0),
('0006172474', 1, 0, 0),
('0006511376', 1, 0, 0),
('0006544894', 1, 0, 0),
('0006755291', 1, 0, 0),
('0007119305', 1, 0, 0),
('0007127871', 1, 0, 0),
('0007145187', 1, 0, 0),
('0007155166', 1, 0, 0),
('0007166044', 1, 0, 0),
('0007177267', 1, 0, 0),
('0007183135', 1, 0, 0),
('0007186932', 1, 0, 0),
('0007202156', 1, 0, 0),
('0007219733', 1, 0, 0),
('0007229704', 1, 0, 0),
('0007236247', 1, 0, 0),
('0007263511', 1, 0, 0),
('000727730X', 1, 0, 0),
('0007310188', 1, 0, 0),
('0007323093', 1, 0, 0),
('0007339615', 1, 0, 0),
('0007350961', 1, 0, 0),
('0007382375', 1, 0, 0),
('0007416199', 1, 0, 0),
('000742325X', 1, 0, 0),
('0007440812', 1, 0, 0),
('0007450729', 1, 0, 0),
('0007458568', 1, 0, 0),
('0007466064', 1, 0, 0),
('0007489579', 1, 0, 0),
('000750179X', 1, 0, 0),
('0007516924', 1, 0, 0),
('000617549X', 1, 0, 0),
('0006513778', 1, 0, 0),
('0006548768', 1, 0, 0),
('0006755305', 1, 0, 0),
('0007119313', 1, 0, 0),
('0007130864', 1, 0, 0),
('0007145594', 1, 0, 0),
('0007155174', 1, 0, 0),
('0007166052', 1, 0, 0),
('0007177879', 1, 0, 0),
('000718350X', 1, 0, 0),
('0007189885', 1, 0, 0),
('0007203543', 1, 0, 0),
('000722012X', 1, 0, 0),
('0007229763', 1, 0, 0),
('0007236336', 1, 0, 0),
('0007263856', 1, 0, 0),
('0007279043', 1, 0, 0),
('0007310307', 1, 0, 0),
('0007323115', 1, 0, 0),
('0007339658', 1, 0, 0),
('0007351003', 1, 0, 0),
('0007382871', 1, 0, 0),
('0007416911', 1, 0, 0),
('0007423268', 1, 0, 0),
('0007440847', 1, 0, 0),
('0007451237', 1, 0, 0),
('0007459459', 1, 0, 0),
('000746648X', 1, 0, 0),
('0007489943', 1, 0, 0),
('0007504799', 1, 0, 0),
('000751705X', 1, 0, 0),
('0006176909', 1, 0, 0),
('0006513905', 1, 0, 0),
('0006550193', 1, 0, 0),
('0007103417', 1, 0, 0),
('0007119321', 1, 0, 0),
('0007131046', 1, 0, 0),
('0007146841', 1, 0, 0),
('0007155182', 1, 0, 0),
('0007169914', 1, 0, 0),
('0007178387', 1, 0, 0),
('0007185316', 1, 0, 0),
('0007190107', 1, 0, 0),
('0007204485', 1, 0, 0),
('0007220138', 1, 0, 0),
('000723001X', 1, 0, 0),
('0007236859', 1, 0, 0),
('0007263899', 1, 0, 0),
('0007279779', 1, 0, 0),
('0007310323', 1, 0, 0),
('0007324928', 1, 0, 0),
('0007340508', 1, 0, 0),
('0007351038', 1, 0, 0),
('000738436X', 1, 0, 0),
('000741921X', 1, 0, 0),
('0007423322', 1, 0, 0),
('0007441304', 1, 0, 0),
('0007451253', 1, 0, 0),
('0007459874', 1, 0, 0),
('0007466692', 1, 0, 0),
('0007491328', 1, 0, 0),
('000750487X', 1, 0, 0),
('0006281052', 1, 0, 0),
('0006513913', 1, 0, 0),
('0006551793', 1, 0, 0),
('0007105045', 1, 0, 0),
('0007119690', 1, 0, 0),
('0007136838', 1, 0, 0),
('0007146930', 1, 0, 0),
('0007155662', 1, 0, 0),
('0007169930', 1, 0, 0),
('0007178468', 1, 0, 0),
('0007185367', 1, 0, 0),
('000719031X', 1, 0, 0),
('0007204493', 1, 0, 0),
('0007220146', 1, 0, 0),
('0007230028', 1, 0, 0),
('0007241623', 1, 0, 0),
('0007263937', 1, 0, 0),
('0007281196', 1, 0, 0),
('0007312644', 1, 0, 0),
('0007326017', 1, 0, 0),
('0007341857', 1, 0, 0),
('0007351593', 1, 0, 0),
('0007395825', 1, 0, 0),
('0007419228', 1, 0, 0),
('0007423756', 1, 0, 0),
('000744155X', 1, 0, 0),
('000745290X', 1, 0, 0),
('0007460651', 1, 0, 0),
('0007466862', 1, 0, 0),
('0007491565', 1, 0, 0),
('0007505434', 1, 0, 0),
('0006281435', 1, 0, 0),
('0006514006', 1, 0, 0),
('0006551807', 1, 0, 0),
('0007105479', 1, 0, 0),
('0007119712', 1, 0, 0),
('0007137311', 1, 0, 0),
('0007147317', 1, 0, 0),
('0007156103', 1, 0, 0),
('0007171285', 1, 0, 0),
('0007178522', 1, 0, 0),
('0007185588', 1, 0, 0),
('0007190409', 1, 0, 0),
('0007205023', 1, 0, 0),
('0007220200', 1, 0, 0),
('0007230206', 1, 0, 0),
('0007246226', 1, 0, 0),
('0007265298', 1, 0, 0),
('000728487X', 1, 0, 0),
('0007313322', 1, 0, 0),
('0007326637', 1, 0, 0),
('0007342578', 1, 0, 0),
('0007353693', 1, 0, 0),
('0007395914', 1, 0, 0),
('0007419236', 1, 0, 0),
('0007424604', 1, 0, 0),
('0007444117', 1, 0, 0),
('0007452926', 1, 0, 0),
('0007461224', 1, 0, 0),
('0007466900', 1, 0, 0),
('0007492545', 1, 0, 0),
('0007505442', 1, 0, 0),
('0006281443', 1, 0, 0),
('000651409X', 1, 0, 0),
('0006646271', 1, 0, 0),
('0007105800', 1, 0, 0),
('0007120184', 1, 0, 0),
('0007137508', 1, 0, 0),
('0007149697', 1, 0, 0),
('0007157169', 1, 0, 0),
('0007171307', 1, 0, 0),
('0007178549', 1, 0, 0),
('0007185901', 1, 0, 0),
('0007190611', 1, 0, 0),
('0007205236', 1, 0, 0),
('0007221525', 1, 0, 0),
('0007230877', 1, 0, 0),
('0007247176', 1, 0, 0),
('0007267266', 1, 0, 0),
('0007285515', 1, 0, 0),
('0007315155', 1, 0, 0),
('0007327064', 1, 0, 0),
('0007344295', 1, 0, 0),
('0007354460', 1, 0, 0),
('000741059X', 1, 0, 0),
('0007419457', 1, 0, 0),
('0007425791', 1, 0, 0),
('0007445210', 1, 0, 0),
('0007452969', 1, 0, 0),
('0007461771', 1, 0, 0),
('0007467826', 1, 0, 0),
('0007492898', 1, 0, 0),
('0007505450', 1, 0, 0),
('0006375952', 1, 0, 0),
('0006514219', 1, 0, 0),
('0006646468', 1, 0, 0),
('0007106904', 1, 0, 0),
('0007120222', 1, 0, 0),
('0007137621', 1, 0, 0),
('000714993X', 1, 0, 0),
('0007158440', 1, 0, 0),
('0007171315', 1, 0, 0),
('000717859X', 1, 0, 0),
('000718591X', 1, 0, 0),
('0007193203', 1, 0, 0),
('0007205481', 1, 0, 0),
('0007221789', 1, 0, 0),
('0007231008', 1, 0, 0),
('000725055X', 1, 0, 0),
('0007267444', 1, 0, 0),
('0007285973', 1, 0, 0),
('0007315201', 1, 0, 0),
('0007329067', 1, 0, 0),
('0007344732', 1, 0, 0),
('0007355165', 1, 0, 0),
('0007410611', 1, 0, 0),
('0007419465', 1, 0, 0),
('0007425864', 1, 0, 0),
('0007447833', 1, 0, 0),
('0007453620', 1, 0, 0),
('0007461860', 1, 0, 0),
('0007481276', 1, 0, 0),
('000749310X', 1, 0, 0),
('0007508646', 1, 0, 0),
('0006473296', 1, 0, 0),
('0006514634', 1, 0, 0),
('0006647553', 1, 0, 0),
('0007107005', 1, 0, 0),
('0007120788', 1, 0, 0),
('0007137796', 1, 0, 0),
('0007150342', 1, 0, 0),
('0007158459', 1, 0, 0),
('0007171323', 1, 0, 0),
('0007178603', 1, 0, 0),
('0007185936', 1, 0, 0),
('0007193238', 1, 0, 0),
('0007208103', 1, 0, 0),
('0007221835', 1, 0, 0),
('0007231245', 1, 0, 0),
('0007250789', 1, 0, 0),
('0007269447', 1, 0, 0),
('0007286171', 1, 0, 0),
('000731731X', 1, 0, 0),
('0007329229', 1, 0, 0),
('0007347014', 1, 0, 0),
('0007355181', 1, 0, 0),
('0007410719', 1, 0, 0),
('000741949X', 1, 0, 0),
('0007425953', 1, 0, 0),
('0007447841', 1, 0, 0),
('0007455038', 1, 0, 0),
('0007461909', 1, 0, 0),
('0007482892', 1, 0, 0),
('0007493827', 1, 0, 0),
('0007511418', 1, 0, 0),
('0006473377', 1, 0, 0),
('0006530680', 1, 0, 0),
('0006751032', 1, 0, 0),
('0007107188', 1, 0, 0),
('000712080X', 1, 0, 0),
('0007139845', 1, 0, 0),
('0007150369', 1, 0, 0),
('0007158467', 1, 0, 0),
('0007171331', 1, 0, 0),
('0007179960', 1, 0, 0),
('0007186002', 1, 0, 0),
('0007194226', 1, 0, 0),
('0007214138', 1, 0, 0),
('0007223706', 1, 0, 0),
('0007231385', 1, 0, 0),
('0007251947', 1, 0, 0),
('0007269765', 1, 0, 0),
('0007286414', 1, 0, 0),
('000731762X', 1, 0, 0),
('0007329237', 1, 0, 0),
('0007347049', 1, 0, 0),
('0007359128', 1, 0, 0),
('0007410727', 1, 0, 0),
('0007419686', 1, 0, 0),
('0007431570', 1, 0, 0),
('000744785X', 1, 0, 0),
('000745533X', 1, 0, 0),
('0007462913', 1, 0, 0),
('0007484364', 1, 0, 0),
('0007494572', 1, 0, 0),
('0007512597', 1, 0, 0),
('0006479235', 1, 0, 0),
('0006530699', 1, 0, 0),
('0006753337', 1, 0, 0),
('0007113803', 1, 0, 0),
('0007120826', 1, 0, 0),
('0007140045', 1, 0, 0),
('0007151225', 1, 0, 0),
('0007158483', 1, 0, 0),
('0007171366', 1, 0, 0),
('0007181876', 1, 0, 0),
('000718607X', 1, 0, 0),
('0007196148', 1, 0, 0),
('0007215991', 1, 0, 0),
('0007224869', 1, 0, 0),
('0007231601', 1, 0, 0),
('0007252269', 1, 0, 0),
('0007270127', 1, 0, 0),
('0007287046', 1, 0, 0),
('0007317700', 1, 0, 0),
('000733186X', 1, 0, 0),
('0007350783', 1, 0, 0),
('0007362544', 1, 0, 0),
('0007410735', 1, 0, 0),
('0007420021', 1, 0, 0),
('0007431856', 1, 0, 0),
('0007447868', 1, 0, 0),
('0007455666', 1, 0, 0),
('0007462948', 1, 0, 0),
('0007484372', 1, 0, 0),
('0007494815', 1, 0, 0),
('0007512600', 1, 0, 0),
('0006486118', 1, 0, 0),
('0006532012', 1, 0, 0),
('0006753442', 1, 0, 0),
('0007114419', 1, 0, 0),
('0007120834', 1, 0, 0),
('0007140053', 1, 0, 0),
('0007151330', 1, 0, 0),
('0007158491', 1, 0, 0),
('0007172362', 1, 0, 0),
('0007182325', 1, 0, 0),
('0007186088', 1, 0, 0),
('0007196172', 1, 0, 0),
('0007216858', 1, 0, 0),
('0007225172', 1, 0, 0),
('0007232446', 1, 0, 0),
('0007254822', 1, 0, 0),
('0007270992', 1, 0, 0),
('0007288409', 1, 0, 0),
('0007317735', 1, 0, 0),
('0007334079', 1, 0, 0),
('0007350805', 1, 0, 0),
('0007368194', 1, 0, 0),
('0007412738', 1, 0, 0),
('0007420072', 1, 0, 0),
('0007432321', 1, 0, 0),
('0007448031', 1, 0, 0),
('0007455925', 1, 0, 0),
('0007464649', 1, 0, 0),
('0007485905', 1, 0, 0),
('0007497415', 1, 0, 0),
('0007512619', 1, 0, 0),
('0006490344', 1, 0, 0),
('0006540279', 1, 0, 0),
('0006753620', 1, 0, 0),
('0007115164', 1, 0, 0),
('0007120850', 1, 0, 0),
('000714007X', 1, 0, 0),
('0007152523', 1, 0, 0),
('0007158513', 1, 0, 0),
('0007173113', 1, 0, 0),
('0007182333', 1, 0, 0),
('0007186096', 1, 0, 0),
('0007196857', 1, 0, 0),
('000721801X', 1, 0, 0),
('0007225741', 1, 0, 0),
('0007232861', 1, 0, 0),
('0007255292', 1, 0, 0),
('0007271158', 1, 0, 0),
('0007288441', 1, 0, 0),
('0007318995', 1, 0, 0),
('0007334095', 1, 0, 0),
('0007350813', 1, 0, 0),
('0007368658', 1, 0, 0),
('0007412754', 1, 0, 0),
('0007420080', 1, 0, 0),
('0007436149', 1, 0, 0),
('0007448082', 1, 0, 0),
('0007455933', 1, 0, 0),
('0007464940', 1, 0, 0),
('0007486189', 1, 0, 0),
('0007498802', 1, 0, 0),
('0007512813', 1, 0, 0),
('0006499163', 1, 0, 0),
('0006542557', 1, 0, 0),
('0006753671', 1, 0, 0),
('0007116861', 1, 0, 0),
('0007120915', 1, 0, 0),
('0007141343', 1, 0, 0),
('0007152590', 1, 0, 0),
('000715853X', 1, 0, 0),
('0007173156', 1, 0, 0),
('0007182465', 1, 0, 0),
('0007186215', 1, 0, 0),
('0007196865', 1, 0, 0),
('0007218672', 1, 0, 0),
('0007228473', 1, 0, 0),
('0007234260', 1, 0, 0),
('0007255535', 1, 0, 0),
('0007273274', 1, 0, 0),
('0007298994', 1, 0, 0),
('0007320825', 1, 0, 0),
('0007334273', 1, 0, 0),
('0007350821', 1, 0, 0),
('0007371063', 1, 0, 0),
('0007412894', 1, 0, 0),
('0007420110', 1, 0, 0),
('0007436939', 1, 0, 0),
('0007448473', 1, 0, 0),
('0007455941', 1, 0, 0),
('000746519X', 1, 0, 0),
('0007486219', 1, 0, 0),
('0007498829', 1, 0, 0),
('0007512996', 1, 0, 0),
('0006499198', 1, 0, 0),
('0006543545', 1, 0, 0),
('0006754163', 1, 0, 0),
('0007116985', 1, 0, 0),
('0007121059', 1, 0, 0),
('0007142722', 1, 0, 0),
('0007153589', 1, 0, 0),
('0007158564', 1, 0, 0),
('0007174160', 1, 0, 0),
('0007183038', 1, 0, 0),
('000718624X', 1, 0, 0),
('000719790X', 1, 0, 0),
('0007218680', 1, 0, 0),
('0007228481', 1, 0, 0),
('0007234929', 1, 0, 0),
('0007256817', 1, 0, 0),
('0007274777', 1, 0, 0),
('0007304528', 1, 0, 0),
('0007320876', 1, 0, 0),
('0007336195', 1, 0, 0),
('0007350848', 1, 0, 0),
('000737142X', 1, 0, 0),
('0007413572', 1, 0, 0),
('0007420129', 1, 0, 0),
('0007438869', 1, 0, 0),
('0007449151', 1, 0, 0),
('0007456891', 1, 0, 0),
('0007465378', 1, 0, 0),
('0007486448', 1, 0, 0),
('0007499698', 1, 0, 0),
('0007513151', 1, 0, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `covers_uploaded`
--
ALTER TABLE `covers_uploaded`
  ADD PRIMARY KEY (`isbn10`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
